APP_NAME=API-Recharger
APP_ENV=production
APP_KEY=base64:Q7V1q4aZbhdxC8fFk7wA4gYVyfk6f/H2W3PVaI6IHnc=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_URL_READ=http://localhost
DB_HOST_READ=127.0.0.1
DB_PORT_READ=3306
DB_DATABASE_READ=netwey
DB_USERNAME_READ=platform_adm
DB_PASSWORD_READ=%33rvDA5@-76.
DB_URL_WRITE=http://localhost
DB_HOST_WRITE =127.0.0.1
DB_PORT_WRITE =3306
DB_DATABASE_WRITE =netwey
DB_USERNAME_WRITE =platform_adm
DB_PASSWORD_WRITE =%33rvDA5@-76.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Constante para saber si se esta corriendo local o en el server
#    local
#    server
statusSystem=server

# Parche para poder hacer recargas tipo "produccion" en test
isServerTest=false

# Define el ambiente de implementacion de mercado pago
#    prod -> producci贸n
#    test -> desarrollo
envMP=prod

# Zona horaria por defecto
date_default_timezone_set=America/Mexico_City

# Tiempo de vide de un token de session en segundos
ttl=3600

# Tiempo de vida de una transaccion
ttl_transaction=120

# Impuesto para las ventas (porcentaje 20 = 0.2)
tax=0.16

# URL dev de altan
URLAltan=https://dev.netwey.com.mx/apiAltan/

# URL prod de altan
URLSMS=https://panel.kyrabo.com/app/smsapi/index.php?key=5b97d05c70741&type=text&senderid=NETWEY&time_zone=America/Mexico_City
URL_SMS=https://secure.netwey.com.mx/Webhook/sendSMS

# Id del servicio cambio de domicilio
service_chcoo=34

# Ids del servicio cambio de domicilio
service_chcooArr=(34,128)

# Id concentrador de inconcert (IVR)
inconcert=1

# Tipo de profile a consultar para obtener status 1-> nuevo, 0-> profile antiguo
profile=1

# Id del concentrador para activar servicios de promoci贸n
prom_concentrador=1

# KEY del concentrador para activar servicios de promoci贸n
prom_key=ESHDDFH$%WWEYRHSDHdfghdsf34632

slack=https://hooks.slack.com/services/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

# Tiempo (Meses) de vida de los logs
ttl_logs=4

# Key de bluelabel
key_bluelabel=4fbb3f3ac79d63f3911ace333baeb7f86a1fea5715799ae5ab1b4334cb6d128f

# IP ftp bluelabel
ip_ftp_bluelabel=18.208.66.109

# Usuario ftp bluelabel
user_ftp_bluelabel=netwey_trx

# Usuario ftp bluelabel
password_ftp_bluelabel=N3TW3YTRX

# Directorio ftp bluelabel
folder_ftp_bluelabel=Netwey_IN

# Token para servicio de retenci贸n
token_retention=jy8DIRtPBEaVQ6e6Nr1QJYSNbjdwGaFD5MZGHRBbMGmWCkA6Ci3FVfmBhL8O
slack_retention=https://hooks.slack.com/services/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

# Tiempo para reiniciar cron de recargas en caso de que continue activo (minutos)
ttl_cron=15);	