APP_NAME=API-Recharger
APP_ENV=local
APP_KEY=base64:Q7V1q4aZbhdxC8fFk7wA4gYVyfk6f/H2W3PVaI6IHnc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=netwey_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

statusSystem=server

isServerTest=false

envMP=prod

date_default_timezone_set=America/Mexico_City

ttl=3600

ttl_transaction=120

tax=0.16

URLAltan=https://dev.netwey.com.mx/apiAltan/

URLSMS=https://panel.kyrabo.com/app/smsapi/index.php?key=5b97d05c70741&type=text&senderid=NETWEY&time_zone=America/Mexico_City
URL_SMS=https://secure.netwey.com.mx/Webhook/sendSMS

service_chcoo=34

service_chcooArr=(34, 128)

inconcert=1

profile=1

prom_concentrador=1

prom_key=ESHDDFH$%WWEYRHSDHdfghdsf34632

slack=https://hooks.slack.com/services/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

ttl_logs=4

key_bluelabel=4fbb3f3ac79d63f3911ace333baeb7f86a1fea5715799ae5ab1b4334cb6d128f

ip_ftp_bluelabel=18.208.66.109

user_ftp_bluelabel=netwey_trx

password_ftp_bluelabel=N3TW3YTRX

folder_ftp_bluelabel=Netwey_IN

token_retention=jy8DIRtPBEaVQ6e6Nr1QJYSNbjdwGaFD5MZGHRBbMGmWCkA6Ci3FVfmBhL8O
slack_retention=https://hooks.slack.com/services/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

ttl_cron=15);	